* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  height: 100vh;
}

.page1 {
  width: 100%;
  height: auto;
  background-color: #f7f9fa;
  padding: 10px;
}

.heading {
  text-align: center;
  padding: 30px;
}
.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
.card img {
  width: 130px;
  height: 130px;
  margin: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.card h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}
.card p {
  font-size: 16px;
  text-align: center;
  padding: 0 10px;
  color: #535354;
  line-height: 20px;
  margin-bottom: 30px;
}

.page2 h1 {
  text-align: center;
  margin-top: 40px;
}
.page2 p {
  text-align: center;
  font-size: 18px;
  width: 60%;
  margin: auto;
  color: #535354;
  margin-top: 10px;
  margin-bottom: 30px;
}
.boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 40px;
  margin: auto;
  gap: 10px;
}
.box {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  border: solid 2px #ddd;
  text-align: center;
  width: 280px;
  margin-bottom: 30px;
}
.content-text {
  padding: 15px 20px;
  text-align: left;
}
.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.content-text h2 {
  text-align: left;
  font-size: 15px;
}
.content-text p {
  color: #535354;
  width: 100%;
  text-align: left;
  font-size: 15px;
}
.content-text a {
  color: #43b9e8;
  text-decoration: none;
  font-weight: 500;
  font-weight: bold;
}

.button-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  color: #43b9e8;
  border: solid 2px #43b9e8;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  font-weight: bold;
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .boxs {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 10px;
  }
  .box {
    width: 100%;
    margin: auto;
  }
  .cards {
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .cards {
    flex-direction: column;
    
  }
  .boxs {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 10px;
  }
  .box {
    width: 100%;
    margin: auto;
  }

  .page2 p {
    width: 100%;
  }

  .btn {
    padding: 10px 40px;
    margin-top: 20px;
  }
}
